<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The AmazingPhil Quiz</title>
  <link rel="shortcut icon" href="/favicon.png">

  <style>
    body {
      min-height: calc(100vh - 20px);
      margin: 0;
      padding: 10px;
      background: rgb(238,174,202);
      background: linear-gradient(135deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      display: flex;
      justify-content: center;
    }

    .resp-iframe {
      border: 0;
      background: rgb(238,174,202);
      background: linear-gradient(65deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      height: calc(100vh - 20px);
      max-width: calc(50vh - 20px);
    }
  </style>
</head>
<body>
  <iframe
    class="resp-iframe"
    width="100%"
    height="200%"
    src="https://play.eu.theq.live/partner/amazingphil"
    gesture="media"
    allow="encrypted-media"
    allowfullscreen=""
    allow="autoplay"
  ></iframe>
</body>
</html>
